{
  "$schema": "../meta_schema.json",
  "key": "learning_log",
  "title": "Learning Log",
  "description": "What you learn, decide, and reflect on",
  "core": true,
  "position": 70,
  "defaults": {
    "entries": []
  },
  "id_lists": [
    [
      "entries",
      "learn"
    ]
  ],
  "scope_contributions": {
    "learning": [
      "entries"
    ]
  },
  "sections": [
    {
      "kind": "list",
      "path": [
        "entries"
      ],
      "search": true,
      "sort": {
        "field": "timestamp",
        "dir": "desc"
      },
      "element": {
        "entity": "learning_entry",
        "identifier": "topic",
        "fields": [
          {
            "name": "topic",
            "required": true,
            "role": "title",
            "placeholder": "e.g. Spanish subjunctive, React hooks"
          },
          {
            "name": "details",
            "type": "longtext",
            "required": true,
            "placeholder": "What you learned or discussed..."
          },
          {
            "name": "source",
            "show": [
              "form",
              "badge"
            ],
            "placeholder": "e.g. conversation, article, course",
            "default": "manual",
            "off_contract": [
              "default"
            ]
          },
          {
            "name": "tags",
            "type": "strings",
            "placeholder": "e.g. design, languages"
          },
          {
            "name": "key_decisions",
            "type": "strings",
            "show": [],
            "label": "Key Decisions",
            "placeholder": "e.g. Chose Postgres over SQLite for the vector index",
            "control": "input",
            "$comment": "Bare strings on the parent row (server.py learning entry update). `control: \"input\"` for the same reason profile's work `highlights` uses it: these are SENTENCES, and a chip control makes fixing a typo mean deleting and retyping the whole line. They were chips until wave 12."
          },
          {
            "name": "followup_items",
            "type": "strings",
            "show": [],
            "label": "Follow-up Items",
            "placeholder": "e.g. Read the migration guide before the next sprint",
            "control": "input",
            "$comment": "See the key_decisions node above -- same shape, same reasoning."
          },
          {
            "name": "timestamp",
            "show": [
              "row"
            ],
            "default": "@now",
            "format": "datetime",
            "ui_only": true
          },
          {
            "name": "conversation_metadata",
            "write_only": true
          },
          {
            "name": "related_entries",
            "write_only": true
          },
          {
            "name": "new_topic",
            "write_only": true
          }
        ]
      }
    }
  ]
}
